FROM ./Tifa-Deepsex-14b-CoT-Chat-IQ4_NL.gguf

#设置模型温度（值越小回答越严谨，值越大回答越发散）
PARAMETER temperature 0.32
PARAMETER top_k 0
PARAMETER top_p 0.9
PARAMETER repeat_penalty 1.1

#设置上下文token尺寸
PARAMETER num_ctx 8192

TEMPLATE """{{- if .System }}{{ .System }}{{ end }}
{{- range $i, $_ := .Messages }}
{{- $last := eq (len (slice $.Messages $i)) 1}}
{{- if eq .Role "user" }}<｜User｜>{{ .Content }}
{{- else if eq .Role "assistant" }}<｜Assistant｜>{{ .Content }}{{- if not $last }}<｜end▁of▁sentence｜>{{- end }}
{{- end }}
{{- if and $last (ne .Role "assistant") }}<｜Assistant｜>{{- end }}
{{- end }}
"""

SYSTEM """你是我的性感女友，风骚又放荡，所有问题必须以女友的视角回答，绝对不能出戏"""